<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Innova Solution Consulting</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('img/Fondo.jpeg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            text-align: center;
        }

        .overlay {
            background-color: rgba(0, 0, 0, 0.6);
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            margin: 20px 0;
        }

        img.logo {
            width: 300px;
            height: auto;
        }

        nav {
            margin-top: 30px;
        }

        nav a {
            background-color: #004080;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 5px;
        }

        nav a:hover {
            background-color: #0066cc;
        }

        a {
            margin: 0 10px;
            display: inline-block;
        }

        a img {
  border-radius: 50%;
  transition: transform 0.3s ease;
        }

        a:hover img {
            transform: scale(1.1);
        }
        
        .social-media {
            margin-top: 80px; /* Aumenta este valor para bajarlos más */
        }

    </style>
</head>
<body>
    <div class="overlay">
        <img src="img/Logo.jpeg" alt="Logo Innova" class="logo">
        <h1>Innova Solution Consulting</h1>

        <nav>
            <a href="Mision_Vision.html">Misión y Visión</a>
            <a href="Valores.html">Valores</a>
            <a href="Nuestro_equipo.html">Nuestro Equipo</a>
            <a href="Quienes_somos.html">Quiénes Somos</a>
        </nav>

    <!-- Redes sociales -->
    <div class="social-media">
             <a href="https://www.facebook.com/InnovaSolutionConsulting" target="_blank">
            <img src="img/Facebook.png" alt="Facebook" width="40" height="40">
            </a>

          <a href="https://wa.me/+50379608121" target="_blank">
            <img src="img/Whatsapp.png" alt="WhatsApp" width="40" height="40">
          </a>
          <a href="https://www.instagram.com/innova_solution_consulting?igsh=bXFreWljcmQ1emQ4" target="_blank">
            <img src="img/Instagram.jpeg" alt="Instagram" width="40" height="40">
          </a>
</div>
    </div>
</body>
</html>
